{
  "development": {
    "username": "bamsql",
    "password": "Qwerty@1234",
    "database": "weather_wise_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "bamsql",
    "password": "Qwerty@1234",
    "database": "weather_wise_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "bamsql",
    "password": "Qwerty@1234",
    "database": "weather_wise_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
